# latticer

./: .gitignore  open.net  plotColor.py  pom.xml  summary.py  traces0.dot  traces1.dot  traces2.dot  ts1.tsml  ts2.tsml  ts3.tsml  tsFull.tsml
input/: checkInAirAcyclic.xes  landDev.xes  twoDiffTrace.xes  twoTraceNet.xes
src/uni/melb/au/: EntryPoint.java  EntryPointMain.java  MainAnalyzer.java  MainFromTr2XES.java  MainXES2Tr.java
src/uni/melb/au/lattice/: Lattice.java  LatticeMaker.java  Node.java
src/uni/melb/au/lattice/bs/: ElementBS.java  LatticeBS.java  LatticeBlueprintDistMakerBS.java  LatticeNonDistMakerBS.java
src/uni/melb/au/lattice/utils/: CommandLine.java  Pair.java
src/uni/melb/au/log/: Relabeler.java  Trace.java
src/uni/melb/au/tree/: TreeMain.java
src/uni/melb/au/utils/: BehaviorRelation.java  PrimeEventStructure.java
